<template>
  <view class="content">
    <view class="title" @click="jump('/pages/pinia1/index')">跳转pinia1</view>
    <view class="title" @click="jump('/pages/pinia2/index')">跳转pinia2</view>
    <!-- <button class="bg-cyan w-100 ml-10 m-1">我是个按钮</button> -->
  </view>
</template>

<script lang="ts" setup>
const jump = (path: string) => {
  uni.navigateTo({
    url: path,
  });
};
</script>

<style>
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 200rpx;
  width: 200rpx;
  margin-top: 200rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50rpx;
}

.text-area {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 36rpx;
  color: #8f8f94;
}
</style>
@/stores
